<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: rgb(5, 5, 109);">
    <form style="background-color: #fff; width: 30%; padding: 20px; margin: auto;">
        <input style="width: 100%;" type="text" placeholder="Send email">
        <br><br>
        <a href="index.html">Back to Log In page</a>
        <br><br>
        <button style="background-color: #1872f2; color: #fff; border: none; font-weight: bold;border-radius: 4px; padding: 10px 180px;" type="submit">Send</button>
    </form>
</body>
</html>